{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "declaration": false,
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "babylon-lite": ["./src/babylon-lite/index.ts"]
    }
  },
  "include": ["src", "build.mjs"]
}
